<!DOCTYPE html>
<html>
    <head>
<tittle style="font-family: Arial, Helvetica, sans-serif;">
    <tittle style="color: blueviolet;">
    <tittle style="font-size: x-large;">About Me </tittle>
    <marquee style="font-family: cursive; color: rgb(64, 6, 119);">Les comparto un poco de información acerca de mí, mis ideas, y desarrollo de trabajos :3</marquee>
    </tittle>
    </head>
    <body style="background-color: rgb(248, 205, 242);">
    <h1></h1>
    
<table border="0" cellspacing="0">

<tr style="background-color: darkcyan; font-family: 'Times New Roman', Times, serif; text-align: left justify;">
      
    <td><img width="80%" src="./DSCF1800.JPG"></td>
    <td style="color: aqua; font-size: medium;">
¡Hola todos! Soy María Gracia Vega y estoy estudiando la carrera de Dirrección y Diseño Gráfico, estoy en el 7mo ciclo. 
Uno de mis hobbies favoritos es pintar y escuchar música, es mi forma de relajación y aumentar mi capacidad creativa. 
Soy una persona comprometida, organizada, empática y siempre dispuesta en ayudar a los demás.
Me gusta ir a ver los atardeceres, hacer manualidades ir de shooping, jugar con mis tres gatos, salir con mis amigos y familia. 
En el futuro me gustaría terminar mi carrera, poder viajar a los países que siempre soñé, y conseguir un trabajo en base a mi carrera.</td>
</tr>


<tr style="background-color: cornflowerblue; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; text-align: left justify;">
    
    <td><img width="80%" src=led.jpg></td>
    <td style="color: midnightblue; font-size: larger;"> 
Una idea de proyecto es crear un sistema de luces LED que esté al ritmo 
de la música y los colores de led que te guste. Para así crear un ambiente de diversión y energía en cualquier parte de tu casa 
o afuera. Una idea para los amantes de la música y fiesta.</td>
</tr>


<tr style="background-color: goldenrod; font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: left justify;">
    <td> <img width="80%" src="./Misión Cerebro.JPG"></td>
    <td style="color: saddlebrown; font-size: medium;">
La misión desarrollada en clase, con mi grupo y yo realizamos un dibuje que 
nos caracterice en base a nuestras carreras y intereses, en común entre todos estaba la creatividad. Lo hemos representado como 
un cerebro, lleno de hoobies, y lo que estudiamos, el dibujo, la habilidad, la pasión y la energía.</td>
</tr>

</table>

</body>

</html>
